# Infrastructure

./: Elevator.sln  Promotion_Routine.sql
Core/: Core.csproj  SiteSettings.cs
Core/Utilities/: EnumExcentions.cs  FilePath.cs  MFile.cs  ObjectExtension.cs  StringExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/DTO/: NewsDTO.cs  NullEnum.cs
DataLayer/Entities/: TestRoutin.cs  mohammadTest.cs
DataLayer/SSOT/: FileConfig.cs  FileTypeSSOT.cs
DataLayer/ViewModels/: DeleteViewModel.cs  PageModel.cs  testSearchViewModel.cs
Elevator/: appsettings.json
Elevator/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
ElevatorAdmin/: ElevatorAdmin.csproj  Program.cs  Startup.cs  appsettings.json
ElevatorAdmin/Areas/: _ViewImports.cshtml
ElevatorAdmin/Areas/News/Controllers/: ManageNewsController.cs
ElevatorAdmin/Areas/News/Views/ManageNews/: Index.cshtml  Insert.cshtml  Update.cshtml
ElevatorAdmin/Areas/NewsGroup/Controllers/: ManageNewsGroupController.cs
ElevatorAdmin/Areas/NewsGroup/Views/ManageNewsGroup/: Index.cshtml  Insert.cshtml  Update.cshtml
ElevatorAdmin/Areas/Promotion/Controllers/: ManageAnnualPromotionController.cs  PromotionRoutineController.cs
ElevatorAdmin/Areas/Promotion/Views/ManageAnnualPromotion/: Index.cshtml  Insert.cshtml
ElevatorAdmin/Areas/Promotion/Views/PromotionRoutine/: Index.cshtml  Insert.cshtml
ElevatorAdmin/Areas/Routine/Controllers/: ManageRoutineRoleController.cs
ElevatorAdmin/Areas/Routine/Views/ManageRoutineRole/: ManageDashboardsToRole.cshtml
ElevatorAdmin/Areas/SlideShow/Views/ManageSlideShow/: Delete.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
ElevatorAdmin/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  RoleManageController.cs  Routine2Controller.cs  TestController.cs  UserManageController.cs
ElevatorAdmin/Properties/: launchSettings.json
ElevatorAdmin/TagHelpers/: PersianDateTimePickerTagHelper.cs  RoutineDashboardsTagHelper.cs  TableBottonTagHelper.cs
ElevatorAdmin/ViewComponents/: SidebarComponent.cs
ElevatorAdmin/Views/: _ViewImports.cshtml
ElevatorAdmin/Views/Account/: Login.cshtml
ElevatorAdmin/Views/Home/: Index.cshtml
ElevatorAdmin/Views/RoleManage/: Create.cshtml  Edit.cshtml  Index.cshtml
ElevatorAdmin/Views/Routine2/: GetLogs.cshtml
ElevatorAdmin/Views/Shared/: _Layout.cshtml  _Login.cshtml  _ModalLayout.cshtml  _Pagination.cshtml
ElevatorAdmin/Views/Shared/Components/SidebarComponent/: Default.cshtml
ElevatorAdmin/Views/Shared/_Routine2/: _ChangeStep.cshtml  _CustomAction.cshtml  _DefaultActions.cshtml  _LogButton.cshtml
ElevatorAdmin/Views/Shared/_RoutineActions2/: _Cancel.cshtml  _Edit.cshtml  _Next.cshtml  _Ok.cshtml
ElevatorAdmin/Views/Test/: ChangeStep.cshtml  Index.cshtml  Manage.cshtml
ElevatorAdmin/Views/UserManage/: ChangeUserPic.cshtml  EditPassword.cshtml  Index.cshtml  SetRole.cshtml
ElevatorAdmin/wwwroot/LoginTemplate/assets/css/: main.css
ElevatorAdmin/wwwroot/css/: MStite.css  style-overwrite.rtl.css
ElevatorAdmin/wwwroot/js/: MSite.js  Routin2.js
ElevatorAdmin/wwwroot/lib/select2/: select2.css
Regate/: Regate.csproj  RegateAcademicRank.cs  RegateBasename.cs  RegateBooleanThreeState.cs  RegateContenteditable.cs  RegateDropdowns.cs  RegateEmail.cs  RegateFaculty.cs  RegateFile.cs  RegateForeignKey.cs  RegateForeignKeyPopup.cs  RegateGender.cs  RegateHiddenId.cs  RegateImage.cs  RegateInteractiveBooleanState.cs  RegateInterviewUserMulti.cs  RegateIsPublished.cs  RegateJson.cs  RegateKey.cs  RegateKeywords.cs  RegateMainAltTextbox.cs  RegateMobile.cs  RegateNationalCode.cs  RegateNumber.cs  RegateORCID.cs  RegatePersianDatePicker.cs  RegatePersianDatePicker2.cs  RegatePersianDatePickerMaterial.cs  RegatePersianDateTimePicker.cs  RegatePostalCode.cs  RegatePrice.cs  RegatePriceMaterial.cs  RegateProfessionalTitle.cs  RegateProvince.cs  RegateRemoveRow.cs  RegateResearcherId.cs  RegateScholar.cs  RegateScienceGroup.cs  RegateScopus.cs  RegateSubSystemType.cs  (+11 more)
Remark/: EnumTypes.cs  Remark.csproj  RemarkAcademicRankId.cs  RemarkBooleanState.cs  RemarkCount.cs  RemarkFacultyId.cs  RemarkFile.cs  RemarkForeignKey.cs  RemarkJson.cs  RemarkKeywords.cs  RemarkLanguangeFlag.cs  RemarkPersianDate.cs  RemarkPersianNumber.cs  RemarkPrice.cs  RemarkProvinceId.cs  RemarkRoutine2Step.cs  RemarkRoutineStep.cs  RemarkScholar.cs  RemarkScienceGroupId.cs  RemarkScopus.cs  RemarkSubSystemType.cs  RemarkUniversityId.cs  RemarkUserId.cs
Service/: DatabaseContext.cs  DbContextFactory.cs  Service.csproj
Service/Generic/: GenericRepository.cs
Service/Mappers/: ROutinMapper.cs  UsersMappingProfile.cs
Service/Migrations/: 13981010203119_first-migration.Designer.cs  13981011100330_ssss.cs  (+23 more)
WebFramework/: WebFramework.csproj
WebFramework/Base/: BaseAdminController.cs  BaseController.cs
WebFramework/ClaimFactory/: ApplicationClaimFactory.cs
WebFramework/Configurations/: RedirectConfigureExtentions.cs
WebFramework/Helpers/: FileHelper.cs  ImageResizer.cs
WebFramework/Toolkit/: BreadCrumb.cs  ProgressStatus.cs  Scripts.cs  Styles.cs  Utility.cs
(+100 files in other folders)
